<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>安全</title>
		<link rel="shortcut icon" href="images/favicon_01.ico" />
		<style type="text/css">
			body{
				color: #666666;
			}
			#da{
				width: 1000px;
				height: 500px;
				margin: 0px auto;
			}
			#shangmian{
				height: 564px;
			    width: 1000px;
			    overflow: hidden;
				background-image: url(img/banner.jpg);
			}
			#shipin{
    position: relative;
    left: 68px;
    top: 231px;
			}
			#anniu{
				width: 300px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: #fff;
				background-color: #00CED1;
				position: relative;left: 574px;
    top: -78px;
			}
			li{
				list-style: none;
			}
			li{
				height: 32px;
				width: 280px;
				margin-top: 5px;
				line-height: 30px;
			    padding-left: 20px;
			    background-color:rgba(255,255,255,0.5);
				position: relative;
				    left: 529px;
    top: -79px;
				
				
			}
			#dibu{
				text-align: center;
			}
			img{
				width: 1000px;
			}
		</style>
	</head> 
	<body>
		<div id="da">
			<div id="shangmian" style="background-size: 1000px; background-repeat:no-repeat">
				<div id="shipin">
					<video src="IM QQ - QQ传文件 官方网站.mp4" controls="controls" width="430" height="303"></video>
				</div>
				<div id="anniu">
					<h2><a href="denglu.html" style="text-decoration: none; color: #fff;">登录</a></h2>
				</div>
				<div id="liebiao">
					<ul>
						<li>文件消息漫游</li>
						<li>文件转发</li>
						<li>微云储存</li>
						<li>手机电脑互传文件</li>
						<li>文件助手</li>
						<li>随时随地查阅</li>
					</ul>
				</div>
			</div>
			<div><img src="img/fg_2.jpg"></div>
			<div><img src="img/fg_3.jpg"></div>
			<div><img src="img/fg_4.jpg"></div>
			<div><img src="img/fg_5.jpg"></div>
			<div><img src="img/fg_6.jpg"></div>
			<div><img src="img/fg_7.jpg"></div>
			<div><img src="img/fg_8.jpg"></div>
			<div><img src="img/fg_9.jpg"></div>
			<div id="dibu">
				<p>Copyright © 1998-2014 Tencent. All Rights Reserved.</p>
				<p>腾讯公司 版权所有</p>
			</div>
		</div>
	</body>
</html>
