<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>会员</title>
		<link rel="shortcut icon" href="images/favicon_01.ico" />
				<style type="text/css">
			body{
				font-size: 14px;		
				color: #fff;
			}
			*{
				margin: 0px;
				padding: 0px;
				margin: 0px auto;
			}
			li{
				list-style: none;
			}
			header li {
				padding: 10px;
				display: inline-block;
			}
			header li a{
				text-decoration: none;
				color: #fff;
			}
			header ul img{
				vertical-align: middle;
				padding-left:30px;
				width: 100px;
				
			}
			header{
				background-color: rgba(0,0,0,0.5);
				width: 1000px;
			}
			header li a:hover{
				color: #12B7F5;
			}
			input[type=submit]{
				border: 1px solid #fad65c;
				border-radius: 30px;
				width: 100px;
				height: 30px;
				padding: 5px;
				cursor: pointer;
			}
			input[type=submit]:hover{
           background-color: #FAD65C;
			}
			input[type=button]{
				border: 1px solid #fad65c;
				border-radius: 30px;
				width: 100px;
				height: 30px;
				cursor: pointer;
				padding: 5px;
			}
			input[type=button]:hover{
           background-color: #FAD65C;
			}
			#div{
				width: 1000px;
				height: 1300px;
				background-image: url(img/1452587517_bg_index.jpg);
			}
			#shang{
				position: fixed;
				height: 100px;
			}
			#zhonger ul li{
				display: inline-block;
				width: 200px;
				height: 300px;
			
				
			}
			#zhonger{
				text-align: center;
			}
			.yi{
				background-image: url(img/1_banner3.png);
				margin-top: 30px
			}
			.er{
				background-image: url(img/2_banner1.png);
				margin-top: 30px
			}
			.san{
				background-image: url(img/3_banner2.png);
				margin-top: 30px
			}
			.si{
				background-image: url(img/4_shtq.jpg);
				margin-top: 30px
			}
			#dibu ul li{
			
				display: inline;
				padding:15px;
				color: #ccc;
				text-align: center;
				margin-left: 5px;
			}
			#dibu{
					width: 1000px;
					margin-top: 120px;
			}
			#dibu ul{
				text-align: center;
			}
			#dibu ul:nth-child(2) li{
				padding: 33px;
			}
			#yejiao{
				text-align: center;
				color: #CCCCCC;
				margin-top: 150px;
			}
			ul>li>p{
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div id="div">
			<div id="shang">					
			<header>
				<ul>
					<form action="denglu.html" method="post">
					<a href="index.html"><img src="img/logo.png"></a>
					<li><a href="#">功能特权</a></li>
					<li><a href="#">游戏特权</a></li>
					<li><a href="#">生活特权</a></li>
					<li><a href="#">会员活动</a></li>
					<li><a href="#">成长体系</a></li>
					<li><a href="#">年费专区</a></li>
					<li><a href="#">超级会员</a></li>
						
					<input type="submit" value="登陆" id="yi">
					<input type="button" value="开通QQ会员" id="yi">		
					</form>			
				</ul>
				</header>
			  </div>
			     <div id="zhongjian">
			  	<p><img src="img/1504607504_1180x600-.png" width="1000"></p>
			  </div>
              <div id="zhonger">
              	<ul style="cursor: pointer;">
              		<li class="yi">
              			<p>功能特权</p>
              			<p style="width: 100px; height: 30px;">超级会员 特权王者</p>
              			
              		</li>
              		<li class="er">
              			<p>装扮特权</p>
              			<p style="width: 100px; height: 30px;">超级会员 我有风采</p>
              			
              		</li>
              		<li class="san">
              			<p>
              			游戏礼包</p>
              			<p style="width: 100px; height: 30px";>超级会员 专属福利</p>
              			</li>
              		<li class="si">
              			<p>生活特权</p>
              			<p style="width: 100px; height: 30px";>超级会员 超多优惠福利</p>
              		</li>
              	</ul>
            </div>

            <div id="dibu">
            	<ul>
            		<li><img src="img/01.jpg"></li>
            		<li><img src="img/02.jpg"></li>
            		<li><img src="img/03.jpg"></li>
            		<li><img src="img/05.jpg"></li>
            		<li><img src="img/06.jpg"></li>
            		<li><img src="img/07.jpg"></li>
            		<li><img src="img/08.jpg"></li>
            	</ul>
            	<ul>
            		<li>手Q账号 </li>
            		<li>微信账号</li>
            		<li>兴趣部落</li>
            		<li>官方空间</li>
            		<li>话费开通</li>
            		<li>兑换中心</li>
            		<li>客服中心</li> 		
            	</ul>
            </div>

            <div id="yejiao">
            	<p>Copyright © 1998 - 2017 Tencent . All Rights Reserved</p>
            	<p>腾讯公司 版权所有</p>
            </div>
		</div>
	</body>
</html>
